<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/save"
        android:title="Save"/>
    <item
        android:id="@+id/block"
        android:title="Block"/>
    <item
        android:id="@+id/mute"
        android:title="Mute"/>
    <item
        android:id="@+id/copy_url"
        android:title="Copy URL"/>
    <item
        android:id="@+id/report"
        android:title="Report"/>
</menu>