# FeedLibTest

./: .gitignore  settings.gradle
android_lib/: AndroidManifest.xml  README.md  build.gradle
android_lib/res/drawable/: black_gradient_bottom.xml  container_orange.xml  container_shadow.xml  container_top_line.xml  dark_grey_container.xml  feed_container_shadow.xml  transparent_container_white.xml
android_lib/res/drawable-hdpi/: translucent_white_blue_border.xml
android_lib/res/layout/: chat_fragment.xml  chat_list_item_contact.xml  chat_list_item_image.xml  chat_list_item_message.xml  chat_list_item_platform.xml  common_detail_page.xml  create_feed_bottom_action.xml  create_feed_layout.xml  feed_fragment.xml  fragment_main.xml  lib_sign_in_waiting.xml  lib_signin_layout.xml  list_item_actions.xml  list_item_initiator.xml  listitem_recommendation.xml  listitem_transaction.xml  listview_item_civic_news.xml  listview_item_ev0.xml  listview_item_featured_content.xml  listview_item_in0.xml  listview_item_multi_product.xml  listview_item_promotion.xml  listview_item_recommendation.xml  neighbour_select_layout.xml  post_fragment.xml  signin_layout.xml  sub_list_item.xml
android_lib/res/menu/: list_item_overflow.xml  popup_gallery_camera.xml
android_lib/res/values/: colors.xml  strings.xml
android_lib/src/com/strata/android_lib/gcm/: GCMApp.java  GCMBroadcastReceiver.java  GCMIntentService.java  GCMRegisterUtils.java  GCMRestClient.java  SessionRequestInterceptor.java
android_lib/src/com/strata/android_lib/inflater/: Bctc.java  BlogFeed.java  BloggerScribble.java  (+10 more)
(+137 files in other folders)
