<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RL_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dip">
    <ImageView
        android:id="@+id/user_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginRight="-6dp"
        android:src="@drawable/user_placeholder"
        android:background="@drawable/transparent_container_white"
        android:elevation="2dp"/>
    <RelativeLayout
        android:id="@+id/LL_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_you"
        android:minWidth="100dip"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red_error"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textColor="#a222"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#a444"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/message"
            android:layout_alignRight="@+id/message"/>
    </RelativeLayout>

</LinearLayout>