<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/LL_detail_cont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/initiator_layout"
            layout="@layout/list_item_initiator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>
        <ImageView
            android:id="@+id/blog_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="LetzDine"
                android:textSize="16sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/date_from_48">
                    <TextView
                        android:id="@+id/month_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_above="@+id/date_from"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/ui_text_gray_dark"
                        android:text="Jan"/>
                    <TextView
                        android:id="@+id/date_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/ui_text_gray_dark"
                        android:textSize="16dp"
                        android:text="22"/>
                    <TextView
                        android:id="@+id/day_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/date_from"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/ui_text_gray_dark"
                        android:text="Fri"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="bottom"
                    android:textStyle="italic"
                    android:textSize="14dp"
                    android:textColor="#000"
                    android:text="To"/>
                <RelativeLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/date_from_48">
                    <TextView
                        android:id="@+id/month_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_above="@+id/date_to"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/ui_text_gray_dark"
                        android:text="Jan"/>
                    <TextView
                        android:id="@+id/date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textStyle="bold"
                        android:textColor="@color/ui_text_gray_dark"
                        android:textSize="16dp"
                        android:text="22"/>
                    <TextView
                        android:id="@+id/day_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/date_to"
                        android:layout_centerHorizontal="true"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/ui_text_gray_dark"
                        android:text="Fri"/>
                </RelativeLayout>
            </LinearLayout>
            <HorizontalScrollView
                android:id="@+id/horizontal"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:id="@+id/image_list"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:src="@drawable/book2"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="RelativeLayout is a view group that displays child views in relative positions."
                android:textSize="15sp"
                android:typeface="serif"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/comment_list"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/RL_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:background="@color/ui_text_gray_dark">
            <EditText
                android:id="@+id/review_text"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/review_button"
                android:layout_toStartOf="@+id/review_button"
                android:minHeight="40dip"
                android:paddingLeft="5dip"
                android:inputType="textMultiLine|textShortMessage"
                android:background="#fff"
                android:maxLines="3"
                android:hint="enter text"
                android:ems="10"/>
            <IconTextView
                android:id="@+id/review_button"
                android:layout_height="35dip"
                android:layout_width="35dip"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="{fa-send}"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="5dip"/>
        </RelativeLayout>
        <include
            android:id="@+id/initiator_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/list_item_actions"/>
    </LinearLayout>