<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:id="@+id/btn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/ui_text_gray"
            android:text="Aa" />
        <IconTextView
            android:id="@+id/btn_link"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:textColor="@color/ui_text_gray"
            android:text="{fa-link}" />
        <IconTextView
            android:id="@+id/btn_quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="25sp"
            android:textColor="@color/ui_text_gray"
            android:text="{fa-quote-left}" />
        <IconTextView
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:textColor="@color/ui_text_gray"
            android:text="{fa-photo}" />
        <IconTextView
            android:id="@+id/btn_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:textColor="@color/green_complete"
            android:text="{fa-thumbs-up}" />
        <IconTextView
            android:id="@+id/btn_calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="30sp"
            android:textColor="@color/ui_text_gray"
            android:text="{fa-calendar}" />
    </LinearLayout>
</HorizontalScrollView>