<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dip"
    android:background="#eee">

    <TextView
        android:id="@+id/SW_MobNoVeryfyDesctxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dip"
        android:gravity="center"
        android:textColor="#a444"
        android:textSize="14sp" />
    <ProgressBar
        android:id="@+id/SW_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SW_MobNoVeryfyDesctxt"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/SW_TimeRemainigTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SW_progressBar"
        android:layout_centerHorizontal="true"
        android:textColor="#a900" />
    <LinearLayout 
        android:id="@+id/type_lay"
        android:layout_height="wrap_content"
		android:layout_width="fill_parent"
        android:layout_below="@+id/SW_TimeRemainigTv"
        android:layout_marginTop="20dip"
        android:orientation="vertical">
        <EditText
            android:id="@+id/SW_OtpText"
            android:background="#ffd3d3d3"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            android:inputType="number"
            android:hint="@string/otp_hint"
            android:ems="10"
            android:maxLength="10"
            android:textColor="#444444"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <requestFocus />
        </EditText>
        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/btn_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            custom:pb_colorComplete="@color/green_complete"
            custom:pb_colorNormal="@android:color/holo_blue_dark"
            custom:pb_colorPressed="#ff005982"
            custom:pb_colorProgress="@color/purple_progress"
            custom:pb_textComplete="Success"
            custom:pb_textProgress="Loading"
            custom:pb_textError="Retry"
            custom:pb_colorError="@color/red_error" />
    </LinearLayout>
</RelativeLayout>