<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="#fff">
    <LinearLayout
        android:id="@+id/LL_subject"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/LL_cat"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <ImageView
            android:src="@drawable/icon_home_48"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp" />
        <!--<LinearLayout-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:orientation="vertical"-->
            <!--android:padding="2dp">-->

            <!--<TextView-->
                <!--android:id="@+id/month_to"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textSize="8dp"-->
                <!--android:textStyle="bold"-->
                <!--android:background="@color/theme_blue_old"-->
                <!--android:textColor="@color/white"-->
                <!--android:text="JAN"/>-->
            <!--<TextView-->
                <!--android:id="@+id/date_to"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textStyle="bold"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textColor="@color/ui_text_gray_dark"-->
                <!--android:background="@color/ui_light_gray"-->
                <!--android:textSize="14dp"-->
                <!--android:text="22"/>-->
        <!--</LinearLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:id="@+id/subject"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="bold"
            android:textColor="@color/ui_text_gray_dark"
            android:textSize="16dp"/>
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:visibility="gone"-->
            <!--android:singleLine="true"-->
            <!--android:ellipsize="end"-->
            <!--android:text="shared"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:textSize="14dp"-->
            <!--android:textColor="@color/ui_text_gray"-->
            <!--android:id="@+id/verb"/>-->
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/RL_initiator_cont"
        android:layout_below="@+id/LL_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/publisher_image"
            android:src="@drawable/image_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="0dp"
            android:layout_alignTop="@id/publisher_image"
            android:layout_alignBottom="@id/publisher_image"
            android:src="@drawable/circle_placeholder"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/publisher_image"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/ui_orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/publisher_name"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/ui_text_gray_dark"
                android:id="@+id/neighbourhood"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/LL_cat"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/ribbon_img"
                android:src="@drawable/ribbon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"/>
            <LinearLayout
                android:id="@+id/LL_ribbon_date"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/month_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:shadowDx="1"
                    android:text="JAN"/>
                <TextView
                    android:id="@+id/date_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="14dp"
                    android:text="22"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Mins"
            android:textColor="@color/ui_text_gray"
            android:textSize="12dp"
            android:id="@+id/time"/>
    </LinearLayout>
</RelativeLayout>