<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">
    <include
        android:id="@+id/initiator_layout"
        layout="@layout/list_item_initiator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/content_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/content_image"
            android:maxLines="5"
            android:ellipsize="end"
            android:textColor="@color/ui_text_gray_dark"
            android:textSize="14dp"
            android:text="Olympic tables is a ."/>
    </RelativeLayout>
    <include
        android:id="@+id/initiator_footer"
        layout="@layout/list_item_actions" />
</LinearLayout>
