<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/initiator_layout"
        layout="@layout/list_item_initiator"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginLeft="30dp">
        <ImageView
            android:id="@+id/display_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/display_image">
            <!--<LinearLayout-->
                <!--android:id="@+id/LL_date"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@mipmap/date_from_48">-->
                    <!--<TextView-->
                        <!--android:id="@+id/month_from"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_above="@+id/date_from"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textSize="8dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/ui_text_gray_dark"-->
                        <!--android:text="Jan"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/date_from"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/ui_text_gray_dark"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="22"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/day_from"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_below="@+id/date_from"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textSize="8dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/ui_text_gray_dark"-->
                        <!--android:text="Fri"/>-->
                <!--</RelativeLayout>-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:layout_gravity="bottom"-->
                    <!--android:textStyle="italic"-->
                    <!--android:textSize="14dp"-->
                    <!--android:textColor="#000"-->
                    <!--android:text="To"/>-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:background="@mipmap/date_from_48">-->
                    <!--<TextView-->
                        <!--android:id="@+id/month_to"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_above="@+id/date_to"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textSize="8dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/ui_text_gray_dark"-->
                        <!--android:text="Jan"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/date_to"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/ui_text_gray_dark"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="22"/>-->
                    <!--<TextView-->
                        <!--android:id="@+id/day_to"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:layout_below="@+id/date_to"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:textSize="8dp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@color/ui_text_gray_dark"-->
                        <!--android:text="Fri"/>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/venue"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/ui_text_gray_dark"
                android:textSize="14dp"
                android:text="Venue: MLR Convention Centre, JP"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/ui_text_gray_dark"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/ui_text_gray_dark"
                android:textSize="14dp"
                android:text="Time: 7PM Onwards"/>
            <!--<TextView-->
                <!--android:id="@+id/content"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:maxLines="2"-->
                <!--android:ellipsize="end"-->
                <!--android:textColor="@color/ui_text_gray_dark"-->
                <!--android:textSize="14dp"-->
                <!--android:text="location of SALEM City of TAMIL NADU in the map given below."/>-->
        </LinearLayout>
    </RelativeLayout>
    <include
        android:id="@+id/initiator_footer"
        layout="@layout/list_item_actions" />
</LinearLayout>