apply plugin: 'com.android.library'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
android {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        //compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.2.1'
        compile 'com.android.support:support-v4:22.2.1'
        compile 'com.google.android.gms:play-services-location:7.5.0'
        compile 'com.google.android.gms:play-services-gcm:7.5.0'
        compile 'com.google.android.gms:play-services-plus:7.5.0'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile 'com.google.code.gson:gson:2.3'
        compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
        compile 'com.andreabaccega:android-form-edittext:1.1.0@aar'
        compile 'com.facebook.android:facebook-android-sdk:4.0.0'
        compile 'com.squareup.picasso:picasso:2.4.0'
        compile 'com.github.satyan:sugar:1.3.1'
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile files('libs/pushy-1.0.5.jar')
}